<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ContactTableCell" customModule="Franklin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-fg-Iaj">
                        <rect key="frame" x="10" y="5" width="300" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_gray" translatesAutoresizingMaskIntoConstraints="NO" id="slY-QD-UgL">
                                <rect key="frame" x="0.0" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="slY-QD-UgL" secondAttribute="height" multiplier="1:1" id="VHn-hy-THh"/>
                                    <constraint firstAttribute="height" constant="48" id="jw2-7J-fMk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-6U-m8I">
                                <rect key="frame" x="68" y="8.5" width="232" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-7P-qr1">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="re2-ce-l7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressdfdafjkdjfkasdjfklasdjfjadshfjadhfjdsahfjdshafaddressdfdafjkdjfkasdjfklasdjfjadshfjadhfjdsahfjdshaf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-sL-J2x">
                                        <rect key="frame" x="0.0" y="35" width="232" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gO4-Rd-sKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ln-7P-qr1" firstAttribute="width" secondItem="ihC-6U-m8I" secondAttribute="width" id="eiV-od-JLC"/>
                                    <constraint firstItem="a97-sL-J2x" firstAttribute="width" secondItem="ihC-6U-m8I" secondAttribute="width" id="hl4-yN-DBA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="K0X-3Y-Rex"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YYD-fg-Iaj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YnC-pi-rL8"/>
                    <constraint firstItem="YYD-fg-Iaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="exL-Om-fTi"/>
                    <constraint firstAttribute="trailing" secondItem="YYD-fg-Iaj" secondAttribute="trailing" constant="10" id="oGG-Wz-dAs"/>
                    <constraint firstAttribute="bottom" secondItem="YYD-fg-Iaj" secondAttribute="bottom" constant="5" id="rK0-sP-PDI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactAddress" destination="a97-sL-J2x" id="z6s-ke-1Pp"/>
                <outlet property="contactImage" destination="slY-QD-UgL" id="ZXg-jh-pBl"/>
                <outlet property="contactName" destination="2Ln-7P-qr1" id="faP-fN-TUJ"/>
            </connections>
            <point key="canvasLocation" x="120" y="-74.662668665667169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contacts_gray" width="21" height="21"/>
    </resources>
</document>
