<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TokenCell" rowHeight="120" id="EZ4-kc-IjB" userLabel="Token Cell" customClass="TokenCell" customModule="DiveLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZ4-kc-IjB" id="CZN-I3-uKf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-ck-Vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-OU-fb2">
                                <rect key="frame" x="10" y="10.5" width="355" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-iz-joJ">
                                        <rect key="frame" x="20" y="10" width="315" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Zk-eXg">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ethereum (ETH)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-1a-f7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-Yn-Xnm">
                                                        <rect key="frame" x="0.0" y="40" width="143" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-iS-M9k">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-R7-4ZS">
                                                                        <rect key="frame" x="19.5" y="0.0" width="27" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-g6-eYI">
                                                                        <rect key="frame" x="0.0" y="23.5" width="65.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ccc-BT-aCy"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Gk-ysp">
                                                                <rect key="frame" x="75.5" y="0.0" width="67.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-ZW-lo5">
                                                                        <rect key="frame" x="30.5" y="0.0" width="7" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-fM-dJh">
                                                                        <rect key="frame" x="0.0" y="23.5" width="67.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bQL-R7-4ZS" firstAttribute="top" secondItem="JpE-ZW-lo5" secondAttribute="top" id="KSP-Sq-bQP"/>
                                                            <constraint firstItem="fTY-g6-eYI" firstAttribute="bottom" secondItem="9PZ-fM-dJh" secondAttribute="bottom" id="cx3-T9-o3I"/>
                                                            <constraint firstItem="8kY-iS-M9k" firstAttribute="height" secondItem="bRV-Gk-ysp" secondAttribute="height" id="qGF-T3-Xiv"/>
                                                            <constraint firstItem="bRV-Gk-ysp" firstAttribute="centerY" secondItem="8kY-iS-M9k" secondAttribute="centerY" id="vjK-wq-f31"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Agt-WS-VZB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-cG-egy">
                                                <rect key="frame" x="228.5" y="0.0" width="86.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.124" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-z3-LMU">
                                                        <rect key="frame" x="31" y="0.0" width="55.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$50.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7By-A1-Ygz">
                                                        <rect key="frame" x="37.5" y="57.5" width="49" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7By-A1-Ygz" firstAttribute="bottom" secondItem="9PZ-fM-dJh" secondAttribute="bottom" id="IMN-m1-wes"/>
                                            <constraint firstAttribute="height" constant="80" id="YXg-Lz-1Ga"/>
                                            <constraint firstItem="L1T-cG-egy" firstAttribute="centerY" secondItem="LbR-Zk-eXg" secondAttribute="centerY" id="gkD-nk-M41"/>
                                            <constraint firstItem="cuE-z3-LMU" firstAttribute="top" secondItem="tp0-1a-f7y" secondAttribute="top" id="tQ4-CV-bXE"/>
                                            <constraint firstItem="L1T-cG-egy" firstAttribute="height" secondItem="LbR-Zk-eXg" secondAttribute="height" id="xvf-pz-iTF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0cr-D4-9po"/>
                                    <constraint firstAttribute="trailing" secondItem="nNF-iz-joJ" secondAttribute="trailing" constant="20" id="D9I-BC-OdA"/>
                                    <constraint firstItem="nNF-iz-joJ" firstAttribute="leading" secondItem="ynQ-OU-fb2" secondAttribute="leading" constant="20" id="Ko3-yO-9sR"/>
                                    <constraint firstItem="nNF-iz-joJ" firstAttribute="top" secondItem="ynQ-OU-fb2" secondAttribute="top" constant="10" id="UtI-dY-LPR"/>
                                    <constraint firstAttribute="bottom" secondItem="nNF-iz-joJ" secondAttribute="bottom" constant="10" id="apt-jX-Ikn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.69803921568627447" blue="0.82352941176470584" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ynQ-OU-fb2" secondAttribute="trailing" constant="10" id="At5-i2-F69"/>
                            <constraint firstAttribute="height" constant="120" id="F0A-yM-NrB"/>
                            <constraint firstItem="ynQ-OU-fb2" firstAttribute="top" secondItem="B2w-ck-Vma" secondAttribute="top" constant="10" id="rir-V5-L5p"/>
                            <constraint firstAttribute="bottom" secondItem="ynQ-OU-fb2" secondAttribute="bottom" constant="10" id="uVL-KS-FOJ"/>
                            <constraint firstItem="ynQ-OU-fb2" firstAttribute="leading" secondItem="B2w-ck-Vma" secondAttribute="leading" constant="10" id="ygP-Xm-epm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="B2w-ck-Vma" firstAttribute="top" secondItem="CZN-I3-uKf" secondAttribute="top" id="1Am-HU-g9D"/>
                    <constraint firstAttribute="trailing" secondItem="B2w-ck-Vma" secondAttribute="trailing" id="9YS-K2-DwS"/>
                    <constraint firstAttribute="bottom" secondItem="B2w-ck-Vma" secondAttribute="bottom" id="FOD-um-EKf"/>
                    <constraint firstItem="B2w-ck-Vma" firstAttribute="leading" secondItem="CZN-I3-uKf" secondAttribute="leading" id="VmT-27-5RA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="TokenCell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="balance" destination="cuE-z3-LMU" id="WeH-i5-Pfv"/>
                <outlet property="balanceInDollars" destination="7By-A1-Ygz" id="03d-tJ-XYL"/>
                <outlet property="bottomBackgroundView" destination="B2w-ck-Vma" id="dIw-6m-bXA"/>
                <outlet property="hoursStat" destination="9PZ-fM-dJh" id="S3q-fU-DAB"/>
                <outlet property="hoursStatProc" destination="JpE-ZW-lo5" id="BDB-LT-wdf"/>
                <outlet property="rate" destination="bQL-R7-4ZS" id="4Tq-Ga-cdq"/>
                <outlet property="title" destination="tp0-1a-f7y" id="rys-PW-4N3"/>
                <outlet property="topBackgroundView" destination="ynQ-OU-fb2" id="i5e-zo-LAc"/>
                <outlet property="usdRate" destination="fTY-g6-eYI" id="oQH-WH-Px2"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="35.982008995502248"/>
        </tableViewCell>
    </objects>
</document>
