<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="rIx-7O-CzK" customClass="SettingsCell" customModule="DiveLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIx-7O-CzK" id="NYU-IS-ycg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-3n-PQq">
                        <rect key="frame" x="16" y="12" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-TL-1hj">
                        <rect key="frame" x="262" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vH2-TL-1hj" firstAttribute="centerY" secondItem="NYU-IS-ycg" secondAttribute="centerY" id="GJp-cW-ZMC"/>
                    <constraint firstItem="W0v-3n-PQq" firstAttribute="leading" secondItem="NYU-IS-ycg" secondAttribute="leadingMargin" id="PHX-kU-Jyz"/>
                    <constraint firstItem="W0v-3n-PQq" firstAttribute="centerY" secondItem="NYU-IS-ycg" secondAttribute="centerY" id="Qm8-NG-5ld"/>
                    <constraint firstItem="vH2-TL-1hj" firstAttribute="trailing" secondItem="NYU-IS-ycg" secondAttribute="trailingMargin" id="ilH-4P-pgw"/>
                    <constraint firstItem="vH2-TL-1hj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0v-3n-PQq" secondAttribute="trailing" constant="10" id="tAc-XD-4az"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="41a-Yj-VYR"/>
            <connections>
                <outlet property="param" destination="W0v-3n-PQq" id="p7C-4g-Umw"/>
                <outlet property="value" destination="vH2-TL-1hj" id="SuS-Nl-XQk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
