<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TokenViewController" customModule="DiveLane" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="AJs-Dy-Wvv" id="gkr-UL-djV"/>
                <outlet property="copiedLabel" destination="p8s-b6-AAc" id="xLb-iq-mTQ"/>
                <outlet property="copyAddressButton" destination="ZZM-2P-KIU" id="d6B-yn-Pom"/>
                <outlet property="qrImageView" destination="yIV-RA-7Xh" id="KLX-AO-l69"/>
                <outlet property="sendTokenButton" destination="7iO-0h-MVP" id="sgr-ao-TCs"/>
                <outlet property="tokenNameBalanceLabel" destination="Wt9-3A-6bR" id="OmS-Zk-WzO"/>
                <outlet property="view" destination="dJ5-Vn-M9g" id="5DR-TJ-jja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dJ5-Vn-M9g">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-aN-jwy">
                    <rect key="frame" x="56.5" y="290" width="262" height="200.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token name + balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-3A-6bR">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="24.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-Dy-Wvv">
                            <rect key="frame" x="0.0" y="34.5" width="262" height="38"/>
                            <string key="text">0xde0b295669a9fd93d5f28d9ec
85e40f4cb697bae</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address was copied to the clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-b6-AAc">
                            <rect key="frame" x="0.0" y="82.5" width="262" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-2P-KIU">
                            <rect key="frame" x="0.0" y="110.5" width="262" height="40"/>
                            <color key="backgroundColor" red="0.1292608408" green="0.50588502349999998" blue="0.94152768779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bWB-aS-SGL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Copy wallet address">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="copyAddress:" destination="-1" eventType="touchUpInside" id="DQP-vk-vlI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-0h-MVP">
                            <rect key="frame" x="0.0" y="160.5" width="262" height="40"/>
                            <color key="backgroundColor" red="0.1292608408" green="0.50588502349999998" blue="0.94152768779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Send token">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendToken:" destination="-1" eventType="touchUpInside" id="oZY-LC-VAi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7iO-0h-MVP" firstAttribute="height" secondItem="ZZM-2P-KIU" secondAttribute="height" id="45k-3o-yUY"/>
                        <constraint firstAttribute="height" constant="200.5" id="hEH-8D-Mk2"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-RA-7Xh">
                    <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yIV-RA-7Xh" secondAttribute="height" multiplier="1:1" id="2fB-og-zH2"/>
                        <constraint firstAttribute="width" constant="150" id="9ep-jq-pz3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94696103899999995" green="0.94544369819999996" blue="0.9719478627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ohB-ZN-42Y" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="boZ-aN-jwy" secondAttribute="bottom" constant="20" id="4Ve-jf-O9O"/>
                <constraint firstItem="boZ-aN-jwy" firstAttribute="top" secondItem="yIV-RA-7Xh" secondAttribute="bottom" constant="20" id="69t-W9-JrY"/>
                <constraint firstItem="boZ-aN-jwy" firstAttribute="centerX" secondItem="ohB-ZN-42Y" secondAttribute="centerX" id="6Cu-bU-mWM"/>
                <constraint firstItem="yIV-RA-7Xh" firstAttribute="centerX" secondItem="ohB-ZN-42Y" secondAttribute="centerX" id="JRu-vo-JH9"/>
                <constraint firstItem="ohB-ZN-42Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="boZ-aN-jwy" secondAttribute="trailing" constant="20" id="QXv-vp-3Po"/>
                <constraint firstItem="boZ-aN-jwy" firstAttribute="width" relation="greaterThanOrEqual" secondItem="dJ5-Vn-M9g" secondAttribute="width" multiplier="0.7" id="gpT-BA-4ms"/>
                <constraint firstItem="yIV-RA-7Xh" firstAttribute="top" secondItem="ohB-ZN-42Y" secondAttribute="top" priority="999" constant="100" id="iBr-OG-061"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ohB-ZN-42Y"/>
            <point key="canvasLocation" x="92.5" y="53.5"/>
        </view>
    </objects>
</document>
