<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="librefranklin-medium.ttf">
            <string>LibreFranklin-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptChequeController" customModule="Franklin" customModuleProvider="target">
            <connections>
                <outlet property="logoImage" destination="mX4-fT-AJw" id="Kk4-Ks-qwc"/>
                <outlet property="titleLabel" destination="ce1-3c-PS3" id="GMP-TB-HL4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRANKLIN WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-3c-PS3">
                    <rect key="frame" x="72" y="10" width="231" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="q6h-vf-qah"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="24"/>
                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="franklin" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-fT-AJw">
                    <rect key="frame" x="37.5" y="139.5" width="300" height="408"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ce1-3c-PS3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="8hf-o6-UHh"/>
                <constraint firstItem="mX4-fT-AJw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CgU-PL-Lpl"/>
                <constraint firstItem="mX4-fT-AJw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="ChI-ya-jn8"/>
                <constraint firstItem="mX4-fT-AJw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ce1-3c-PS3" secondAttribute="bottom" constant="10" id="Q3S-pR-rZW"/>
                <constraint firstItem="mX4-fT-AJw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZGC-iw-MkY"/>
                <constraint firstItem="ce1-3c-PS3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vkz-y7-SJL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="147.97601199400302"/>
        </view>
    </objects>
    <resources>
        <image name="franklin" width="272" height="408"/>
    </resources>
</document>
