<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletCreationViewController" customModule="DiveLane" customModuleProvider="target">
            <connections>
                <outlet property="enterButton" destination="QIL-j5-LYS" id="3m7-ep-LRx"/>
                <outlet property="enterPrivateKeyTextField" destination="sEL-uz-4PL" id="myl-dI-NPf"/>
                <outlet property="passwordTextField" destination="f6J-nj-ZZv" id="k4R-dR-jQl"/>
                <outlet property="passwordsDontMatch" destination="cto-ta-mEE" id="86k-dI-SkV"/>
                <outlet property="qrCodeButton" destination="BvH-vC-EBo" id="z7D-eW-9OJ"/>
                <outlet property="repeatPasswordTextField" destination="Dhr-Ed-85q" id="5Oe-kE-X5i"/>
                <outlet property="view" destination="9T7-IB-8sl" id="onN-eg-ghV"/>
                <outlet property="walletNameTextField" destination="vqL-4G-h66" id="GwU-SA-wVR"/>
                <outletCollection property="textFields" destination="sEL-uz-4PL" collectionClass="NSMutableArray" id="fh8-d1-SBw"/>
                <outletCollection property="textFields" destination="Dhr-Ed-85q" collectionClass="NSMutableArray" id="5pN-Mf-6Ck"/>
                <outletCollection property="textFields" destination="f6J-nj-ZZv" collectionClass="NSMutableArray" id="H7o-vO-4Id"/>
                <outletCollection property="textFields" destination="vqL-4G-h66" collectionClass="NSMutableArray" id="w8h-Ie-4gt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9T7-IB-8sl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-Gd-qKJ">
                    <rect key="frame" x="87.5" y="168.5" width="200" height="250"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-4G-h66">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="37.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mqs-3l-Lbf"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-nj-ZZv">
                            <rect key="frame" x="0.0" y="42.5" width="200" height="37.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ifN-Fb-JsX"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-Ed-85q">
                            <rect key="frame" x="0.0" y="85" width="200" height="37.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DhF-kJ-34Y"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-ta-mEE">
                            <rect key="frame" x="0.0" y="127.5" width="200" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.93725490199999995" green="0.52549019610000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-ua-oRd">
                            <rect key="frame" x="0.0" y="170" width="200" height="37.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-uz-4PL">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="37.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tg7-Ko-FCY"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-vC-EBo">
                                    <rect key="frame" x="176" y="0.0" width="24" height="37.5"/>
                                    <state key="normal" image="qr"/>
                                    <connections>
                                        <action selector="qrScanTapped:" destination="-1" eventType="touchUpInside" id="2fV-is-Vdm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-j5-LYS">
                            <rect key="frame" x="0.0" y="212.5" width="200" height="37.5"/>
                            <color key="backgroundColor" red="0.1124557665" green="0.49252458760000001" blue="0.26253935589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Create/Import">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addWalletButtonTapped:" destination="-1" eventType="touchUpInside" id="KYb-aI-kff"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Q63-Rg-fUR"/>
                        <constraint firstAttribute="height" constant="250" id="nqp-FM-oyr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lsV-Gd-qKJ" firstAttribute="centerX" secondItem="2Yl-zj-tGt" secondAttribute="centerX" id="BHG-Ax-FGI"/>
                <constraint firstItem="lsV-Gd-qKJ" firstAttribute="centerY" secondItem="2Yl-zj-tGt" secondAttribute="centerY" constant="-50" id="GKl-0u-ldL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Yl-zj-tGt"/>
        </view>
    </objects>
    <resources>
        <image name="qr" width="24" height="24"/>
    </resources>
</document>
