<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionInfoView" customModule="DiveLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-om-fSa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-cn-o3z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-KH-xJJ" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="40" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-bT-3Fx" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="80.5" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-bG-fEz" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="121" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-91-gus" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="161.5" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-zM-Jvq" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="202" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-Ju-Ccn" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="242.5" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csu-2y-OcP" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="283" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-bs-Xjb" customClass="MaterialLabel" customModule="DiveLane" customModuleProvider="target">
                                    <rect key="frame" x="15" y="323.5" width="345" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="20" left="15" bottom="20" right="15"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hbE-cn-o3z" secondAttribute="bottom" id="057-Ht-Zef"/>
                        <constraint firstItem="hbE-cn-o3z" firstAttribute="width" secondItem="bAg-om-fSa" secondAttribute="width" id="Zyq-50-mVh"/>
                        <constraint firstAttribute="trailing" secondItem="hbE-cn-o3z" secondAttribute="trailing" id="jMb-mY-hVC"/>
                        <constraint firstItem="hbE-cn-o3z" firstAttribute="leading" secondItem="bAg-om-fSa" secondAttribute="leading" id="o3N-lS-ICF"/>
                        <constraint firstItem="hbE-cn-o3z" firstAttribute="top" secondItem="bAg-om-fSa" secondAttribute="top" id="s4q-Y7-Lcz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bAg-om-fSa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QtF-kK-PFS"/>
                <constraint firstItem="bAg-om-fSa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aWx-zP-457"/>
                <constraint firstItem="bAg-om-fSa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="h3L-kg-5tV"/>
                <constraint firstItem="bAg-om-fSa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xuh-CW-yyc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountLabel" destination="8oD-Ju-Ccn" id="u0e-Ho-TkD"/>
                <outlet property="dataLabel" destination="csu-2y-OcP" id="w2M-NB-Xok"/>
                <outlet property="directionLabel" destination="Uyz-bG-fEz" id="z3K-3c-tsQ"/>
                <outlet property="fromAddressLabel" destination="zu5-91-gus" id="3mJ-H9-BgC"/>
                <outlet property="hashLabel" destination="6S4-KH-xJJ" id="x1e-WS-YzS"/>
                <outlet property="infoStackView" destination="hbE-cn-o3z" id="kE6-1Y-Q6K"/>
                <outlet property="networkLabel" destination="4ax-bs-Xjb" id="sbL-OB-ea9"/>
                <outlet property="scrollView" destination="bAg-om-fSa" id="cIP-HL-Uw3"/>
                <outlet property="statusLabel" destination="5JX-bT-3Fx" id="SZv-Oy-h9P"/>
                <outlet property="toAddressLabel" destination="MqA-zM-Jvq" id="eIX-4A-gMe"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
