<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="50" id="sgi-Yx-6fJ" userLabel="Settings Cell" customClass="SettingsCell" customModule="Franklin_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgi-Yx-6fJ" id="B8R-zO-Xdm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-8a-91D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-bb-rSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-bJ-dwz">
                                        <rect key="frame" x="30" y="0.0" width="340" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-fD-GEu">
                                                <rect key="frame" x="0.0" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DCu-Vn-MDT"/>
                                                    <constraint firstAttribute="width" secondItem="nmW-fD-GEu" secondAttribute="height" multiplier="1:1" id="DFo-1E-Cqx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Hv-A7W">
                                                <rect key="frame" x="35" y="5" width="270" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Backup now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-pG-348">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6MS-l4-5VV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.49803921568627452" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your money are at risk!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-EI-ED3">
                                                        <rect key="frame" x="0.0" y="20" width="270" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Zsy-Ab-N76"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="0.56854276701877926" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2UN-79-NLB"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-Vw-T1g">
                                                <rect key="frame" x="320" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gLs-Vw-T1g" secondAttribute="height" multiplier="1:1" id="LE1-K8-urO"/>
                                                    <constraint firstAttribute="width" constant="20" id="n5Q-jw-BUd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gLs-Vw-T1g" firstAttribute="width" secondItem="gLs-Vw-T1g" secondAttribute="height" multiplier="1:1" id="xXQ-43-wNS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X1r-bJ-dwz" secondAttribute="bottom" id="4Ox-Qh-tZt"/>
                                    <constraint firstItem="X1r-bJ-dwz" firstAttribute="top" secondItem="JmQ-bb-rSD" secondAttribute="top" id="B9d-uG-cur"/>
                                    <constraint firstAttribute="height" constant="45" id="Z7e-C1-rXe"/>
                                    <constraint firstAttribute="trailing" secondItem="X1r-bJ-dwz" secondAttribute="trailing" constant="5" id="ubz-tG-bOZ"/>
                                    <constraint firstItem="X1r-bJ-dwz" firstAttribute="leading" secondItem="JmQ-bb-rSD" secondAttribute="leading" constant="30" id="wCi-3A-cum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmQ-bb-rSD" firstAttribute="top" secondItem="cl2-8a-91D" secondAttribute="top" id="7gN-zc-flT"/>
                            <constraint firstAttribute="height" constant="45" id="7j9-Hf-3Px"/>
                            <constraint firstAttribute="bottom" secondItem="JmQ-bb-rSD" secondAttribute="bottom" id="Tuf-tS-Wx5"/>
                            <constraint firstAttribute="trailing" secondItem="JmQ-bb-rSD" secondAttribute="trailing" id="X3E-RR-N1Y"/>
                            <constraint firstItem="JmQ-bb-rSD" firstAttribute="leading" secondItem="cl2-8a-91D" secondAttribute="leading" id="ysf-iJ-sS6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cl2-8a-91D" secondAttribute="trailing" id="7M1-AE-5P0"/>
                    <constraint firstAttribute="bottom" secondItem="cl2-8a-91D" secondAttribute="bottom" id="BPX-IO-4eq"/>
                    <constraint firstItem="cl2-8a-91D" firstAttribute="top" secondItem="B8R-zO-Xdm" secondAttribute="top" id="QDv-43-Jty"/>
                    <constraint firstItem="cl2-8a-91D" firstAttribute="leading" secondItem="B8R-zO-Xdm" secondAttribute="leading" id="gxg-o5-7dE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="WalletCell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="bottomBackgroundView" destination="cl2-8a-91D" id="13W-Hb-Tuy"/>
                <outlet property="heightConstraint" destination="Zsy-Ab-N76" id="jgC-tV-gG1"/>
                <outlet property="markerIcon" destination="gLs-Vw-T1g" id="dFr-Er-Nuo"/>
                <outlet property="settingIcon" destination="nmW-fD-GEu" id="ne7-jB-XP6"/>
                <outlet property="subtitle" destination="Ph0-EI-ED3" id="zga-dG-XqC"/>
                <outlet property="title" destination="rHc-pG-348" id="41l-c2-8nr"/>
                <outlet property="topBackgroundView" destination="JmQ-bb-rSD" id="BI2-gp-y9i"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="-146.17691154422789"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backup" width="94" height="94"/>
        <image name="marker" width="22" height="22"/>
    </resources>
</document>
