<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletImportingViewController" customModule="Franklin" customModuleProvider="target">
            <connections>
                <outlet property="animationImageView" destination="iQY-jQ-gZf" id="qyH-Ts-pj8"/>
                <outlet property="contentHeight" destination="f8h-hW-6OK" id="DKC-9p-BLP"/>
                <outlet property="contentView" destination="m9d-Wu-6bv" id="UU0-NS-Lw6"/>
                <outlet property="importButton" destination="9yD-XD-0yU" id="NZF-kZ-cCZ"/>
                <outlet property="importTypeControl" destination="XXZ-xt-1Nj" id="kSl-MJ-qhl"/>
                <outlet property="inputType" destination="BFc-4s-hzz" id="beq-19-o05"/>
                <outlet property="qr" destination="SzC-Sy-YUO" id="oWp-tK-JZg"/>
                <outlet property="scrollView" destination="DD8-0r-OwE" id="6rk-DZ-0BV"/>
                <outlet property="settingUp" destination="XVA-mh-fx2" id="BOk-3c-rA9"/>
                <outlet property="tapToQR" destination="wN5-jl-UJa" id="GQd-qO-SC1"/>
                <outlet property="textView" destination="QtX-yh-Su4" id="yl6-qE-qka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-xt-1Nj">
                    <rect key="frame" x="19" y="83.5" width="337.5" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <segments>
                        <segment title="MNEMONIC"/>
                        <segment title="PRIVATE KEY"/>
                    </segments>
                    <color key="tintColor" red="0.27450980390000002" green="0.49803921569999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeImportType:" destination="-1" eventType="valueChanged" id="R8a-qG-dsp"/>
                    </connections>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-0r-OwE">
                    <rect key="frame" x="0.0" y="121.5" width="375" height="435.5"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-Wu-6bv" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="435.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-4s-hzz">
                                    <rect key="frame" x="140" y="10" width="95" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-yh-Su4" customClass="BasicTextView" customModule="Franklin" customModuleProvider="target">
                                    <rect key="frame" x="19" y="40" width="337.5" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="JfS-U5-cO7"/>
                                    </constraints>
                                    <color key="textColor" red="0.27450980390000002" green="0.49803921569999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-Sy-YUO">
                                    <rect key="frame" x="309.5" y="140" width="47" height="46.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SzC-Sy-YUO" secondAttribute="height" multiplier="1:1" id="KKo-4X-kK6"/>
                                    </constraints>
                                    <state key="normal" image="photo"/>
                                    <connections>
                                        <action selector="qrScanTapped:" destination="-1" eventType="touchUpInside" id="xOa-qw-xnb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to scan qr-code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-jl-UJa">
                                    <rect key="frame" x="200.5" y="140" width="99" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="118" id="jpc-I7-jyc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SzC-Sy-YUO" firstAttribute="leading" secondItem="wN5-jl-UJa" secondAttribute="trailing" constant="10" id="4AL-jz-UVn"/>
                                <constraint firstItem="SzC-Sy-YUO" firstAttribute="trailing" secondItem="QtX-yh-Su4" secondAttribute="trailing" id="6V5-Jd-Edn"/>
                                <constraint firstItem="wN5-jl-UJa" firstAttribute="centerY" secondItem="SzC-Sy-YUO" secondAttribute="centerY" id="H73-Yp-tv0"/>
                                <constraint firstItem="QtX-yh-Su4" firstAttribute="width" secondItem="m9d-Wu-6bv" secondAttribute="width" multiplier="0.9" id="HrP-Li-goP"/>
                                <constraint firstItem="BFc-4s-hzz" firstAttribute="top" secondItem="m9d-Wu-6bv" secondAttribute="top" constant="10" id="Mwp-U0-ol8"/>
                                <constraint firstItem="wN5-jl-UJa" firstAttribute="height" secondItem="SzC-Sy-YUO" secondAttribute="height" id="Wdh-eJ-FJx"/>
                                <constraint firstItem="BFc-4s-hzz" firstAttribute="centerX" secondItem="m9d-Wu-6bv" secondAttribute="centerX" id="WtZ-yO-k0i"/>
                                <constraint firstItem="SzC-Sy-YUO" firstAttribute="top" secondItem="QtX-yh-Su4" secondAttribute="bottom" constant="10" id="bHn-4V-wRt"/>
                                <constraint firstItem="QtX-yh-Su4" firstAttribute="top" secondItem="BFc-4s-hzz" secondAttribute="bottom" constant="10" id="cfd-Nq-Plk"/>
                                <constraint firstItem="QtX-yh-Su4" firstAttribute="centerX" secondItem="m9d-Wu-6bv" secondAttribute="centerX" id="qFT-bq-KbQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m9d-Wu-6bv" secondAttribute="bottom" id="0VC-dj-ChW"/>
                        <constraint firstItem="m9d-Wu-6bv" firstAttribute="top" secondItem="DD8-0r-OwE" secondAttribute="top" id="cFF-Wp-Bgz"/>
                        <constraint firstItem="m9d-Wu-6bv" firstAttribute="width" secondItem="DD8-0r-OwE" secondAttribute="width" id="cIw-DB-4sF"/>
                        <constraint firstItem="m9d-Wu-6bv" firstAttribute="height" secondItem="DD8-0r-OwE" secondAttribute="height" id="f8h-hW-6OK"/>
                        <constraint firstItem="m9d-Wu-6bv" firstAttribute="leading" secondItem="DD8-0r-OwE" secondAttribute="leading" id="hCJ-DJ-veP"/>
                        <constraint firstAttribute="trailing" secondItem="m9d-Wu-6bv" secondAttribute="trailing" id="yYr-dV-ePa"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-jQ-gZf">
                    <rect key="frame" x="19" y="483.5" width="337.5" height="133.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your wallet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-mh-fx2">
                    <rect key="frame" x="19" y="588" width="337.5" height="29"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="24"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-XD-0yU" customClass="BasicGreenButton" customModule="Franklin" customModuleProvider="target">
                    <rect key="frame" x="19" y="567" width="337.5" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SJW-ZM-paH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="ADDING TYPE">
                        <color key="titleColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="importWallet:" destination="-1" eventType="touchUpInside" id="LFk-8Z-qYX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-Tf-zah">
                    <rect key="frame" x="321.5" y="40" width="33.5" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QzN-Tf-zah" secondAttribute="height" multiplier="1:1" id="U6s-sH-SG1"/>
                    </constraints>
                    <state key="normal" image="close_blue"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="uMP-iH-Ko3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QzN-Tf-zah" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="12K-va-xOJ"/>
                <constraint firstItem="XXZ-xt-1Nj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2DL-am-rFc"/>
                <constraint firstItem="iQY-jQ-gZf" firstAttribute="bottom" secondItem="9yD-XD-0yU" secondAttribute="bottom" id="2no-se-rYR"/>
                <constraint firstItem="XXZ-xt-1Nj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="5lg-sf-sCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9yD-XD-0yU" secondAttribute="bottom" constant="50" id="A6g-3e-YUb"/>
                <constraint firstItem="XXZ-xt-1Nj" firstAttribute="top" secondItem="QzN-Tf-zah" secondAttribute="bottom" constant="10" id="Ftb-x7-jV6"/>
                <constraint firstItem="QzN-Tf-zah" firstAttribute="width" secondItem="QzN-Tf-zah" secondAttribute="height" multiplier="1:1" id="G7D-sH-S1F"/>
                <constraint firstItem="XVA-mh-fx2" firstAttribute="centerX" secondItem="9yD-XD-0yU" secondAttribute="centerX" id="Gjq-ae-Mor"/>
                <constraint firstItem="9yD-XD-0yU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="N5x-U6-SKm"/>
                <constraint firstItem="SzC-Sy-YUO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="NFc-41-OP4"/>
                <constraint firstItem="9yD-XD-0yU" firstAttribute="top" secondItem="DD8-0r-OwE" secondAttribute="bottom" constant="10" id="Nv4-2w-LQC"/>
                <constraint firstItem="DD8-0r-OwE" firstAttribute="top" secondItem="XXZ-xt-1Nj" secondAttribute="bottom" constant="10" id="TzI-s1-PMo"/>
                <constraint firstItem="QzN-Tf-zah" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="b0v-ze-Ghm"/>
                <constraint firstItem="QzN-Tf-zah" firstAttribute="width" secondItem="QzN-Tf-zah" secondAttribute="height" multiplier="1:1" id="cfi-il-Odx"/>
                <constraint firstItem="DD8-0r-OwE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e6s-28-o8i"/>
                <constraint firstItem="iQY-jQ-gZf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fBb-GO-fCA"/>
                <constraint firstItem="iQY-jQ-gZf" firstAttribute="width" secondItem="9yD-XD-0yU" secondAttribute="width" id="ksV-F4-dx3"/>
                <constraint firstItem="XVA-mh-fx2" firstAttribute="width" secondItem="9yD-XD-0yU" secondAttribute="width" id="olw-fe-O71"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QzN-Tf-zah" secondAttribute="trailing" constant="20" id="q2n-pT-bUd"/>
                <constraint firstItem="XVA-mh-fx2" firstAttribute="bottom" secondItem="iQY-jQ-gZf" secondAttribute="bottom" id="sIq-Jb-b63"/>
                <constraint firstItem="iQY-jQ-gZf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="tU1-MZ-hpv"/>
                <constraint firstItem="DD8-0r-OwE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tdr-It-5A2"/>
                <constraint firstItem="9yD-XD-0yU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uhv-mg-Yeu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="close_blue" width="115" height="111"/>
        <image name="photo" width="96" height="96"/>
    </resources>
</document>
