<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="Franklin_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-eQ-fg1">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="60.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-94-Gcb">
                                <rect key="frame" x="20" y="6.5" width="205.5" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-tR-iHM">
                                        <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-7b-dap">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DfM-DT-n0o"/>
                                                    <constraint firstAttribute="width" secondItem="IPN-7b-dap" secondAttribute="height" multiplier="1:1" id="H0E-tV-beI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-r8-gMA">
                                        <rect key="frame" x="60" y="0.0" width="145.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:0xas3r2fewfwef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-Ou-uMH">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="16:56:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-mu-DmT">
                                                <rect key="frame" x="0.0" y="30" width="60.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-zp-Qaz">
                                <rect key="frame" x="301" y="19.5" width="60" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYS-hr-rjT" firstAttribute="trailing" secondItem="AKT-zp-Qaz" secondAttribute="trailing" constant="10" id="Ghp-Ee-cDl"/>
                            <constraint firstItem="AKT-zp-Qaz" firstAttribute="centerY" secondItem="WYS-hr-rjT" secondAttribute="centerY" id="R0V-A5-Fc4"/>
                            <constraint firstItem="M2S-94-Gcb" firstAttribute="centerY" secondItem="WYS-hr-rjT" secondAttribute="centerY" id="WpS-Ec-hVV"/>
                            <constraint firstItem="M2S-94-Gcb" firstAttribute="height" secondItem="npQ-eQ-fg1" secondAttribute="height" multiplier="0.8" id="wGr-ld-V8Z"/>
                            <constraint firstItem="AKT-zp-Qaz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M2S-94-Gcb" secondAttribute="trailing" constant="10" id="x9u-ZP-m7p"/>
                            <constraint firstItem="M2S-94-Gcb" firstAttribute="leading" secondItem="WYS-hr-rjT" secondAttribute="leading" constant="20" id="ygP-Tu-91Z"/>
                            <constraint firstAttribute="height" constant="60" id="zl6-bs-kr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYS-hr-rjT"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="npQ-eQ-fg1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XWE-tr-Kfi"/>
                    <constraint firstItem="npQ-eQ-fg1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ye9-ik-B06"/>
                    <constraint firstAttribute="bottom" secondItem="npQ-eQ-fg1" secondAttribute="bottom" id="bcM-0P-cqp"/>
                    <constraint firstAttribute="trailing" secondItem="npQ-eQ-fg1" secondAttribute="trailing" id="wTQ-AG-iyV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="6tD-Ou-uMH" id="hJL-XU-yG7"/>
                <outlet property="amountLabel" destination="AKT-zp-Qaz" id="2Al-3o-5x6"/>
                <outlet property="timeLabel" destination="JG3-mu-DmT" id="9HO-qb-mpp"/>
                <outlet property="transactionTypeImageView" destination="IPN-7b-dap" id="zcm-c0-Hm5"/>
            </connections>
            <point key="canvasLocation" x="25" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sent" width="30" height="19"/>
    </resources>
</document>
