<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="librefranklin-semibold.ttf">
            <string>LibreFranklin-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsHistoryViewController" customModule="Franklin" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1v0-2Z-m9X" id="weW-q2-Wlc"/>
                <outlet property="transactionsTypeSegmentedControl" destination="2QD-ja-FLv" id="I4y-u2-45F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-2Z-m9X">
                    <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-ja-FLv">
                    <rect key="frame" x="37.5" y="114" width="300" height="29"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Sent"/>
                        <segment title="Received"/>
                        <segment title="Confirming"/>
                    </segments>
                    <connections>
                        <action selector="changedState:" destination="-1" eventType="valueChanged" id="Icl-N8-Swk"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-oQ-tLY">
                    <rect key="frame" x="76.5" y="50" width="222" height="44"/>
                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="36"/>
                    <color key="textColor" red="0.27450980390000002" green="0.49803921569999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-Xk-IIZ">
                    <rect key="frame" x="10" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="DNl-W7-fzT"/>
                        <constraint firstAttribute="height" constant="30" id="SOW-zH-Ie0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nAH-Bf-RCy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wUm-wY-SEu"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="Uy8-T3-e44"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tLb-oQ-tLY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="780-yq-X12"/>
                <constraint firstItem="1v0-2Z-m9X" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Eq5-Bh-XCX"/>
                <constraint firstItem="1v0-2Z-m9X" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IZZ-aK-chy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1v0-2Z-m9X" secondAttribute="bottom" id="KIi-MP-i6Q"/>
                <constraint firstItem="tLb-oQ-tLY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MEl-SD-0za"/>
                <constraint firstItem="nzT-Xk-IIZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SNf-Or-3Wc"/>
                <constraint firstItem="1v0-2Z-m9X" firstAttribute="top" secondItem="2QD-ja-FLv" secondAttribute="bottom" constant="16" id="Set-cZ-Fpg"/>
                <constraint firstItem="2QD-ja-FLv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="juL-ou-l7d"/>
                <constraint firstItem="2QD-ja-FLv" firstAttribute="top" secondItem="tLb-oQ-tLY" secondAttribute="bottom" constant="20" id="kPr-4N-g7B"/>
                <constraint firstItem="nzT-Xk-IIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uc4-yc-AlR"/>
                <constraint firstItem="2QD-ja-FLv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="ueJ-ky-SuG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
