<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePincodeViewController" customModule="DiveLane" customModuleProvider="target">
            <connections>
                <outlet property="biometricsButton" destination="LU6-42-Bws" id="dfn-gn-aJH"/>
                <outlet property="container" destination="IHU-Bk-7yI" id="QGM-5w-iY0"/>
                <outlet property="deleteButton" destination="55z-uZ-1Sp" id="ee6-cm-kRe"/>
                <outlet property="firstNum" destination="Vdk-ZD-X6A" id="a41-6w-BxT"/>
                <outlet property="fourthNum" destination="QNk-sE-N3O" id="7lk-Ak-nRe"/>
                <outlet property="messageLabel" destination="JOq-Mz-csV" id="QLv-ln-aol"/>
                <outlet property="secondNum" destination="EZg-7v-4gI" id="Xbk-ON-25g"/>
                <outlet property="thirdNum" destination="rrJ-et-ZIy" id="z17-cq-pme"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-8t-SnR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-Bk-7yI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID or Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-Mz-csV">
                            <rect key="frame" x="55" y="85.5" width="265.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4kH-lq-iRC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-0a-Rty">
                            <rect key="frame" x="122.5" y="139.5" width="130" height="13"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-ZD-X6A">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vdk-ZD-X6A" secondAttribute="height" multiplier="1:1" id="eU4-DV-REZ"/>
                                        <constraint firstAttribute="height" constant="13" id="pDZ-K8-IZ1"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-7v-4gI">
                                    <rect key="frame" x="39" y="0.0" width="13" height="13"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-et-ZIy">
                                    <rect key="frame" x="78" y="0.0" width="13" height="13"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-sE-N3O">
                                    <rect key="frame" x="117" y="0.0" width="13" height="13"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rrJ-et-ZIy" firstAttribute="height" secondItem="EZg-7v-4gI" secondAttribute="height" id="9Sg-am-anc"/>
                                <constraint firstItem="EZg-7v-4gI" firstAttribute="height" secondItem="Vdk-ZD-X6A" secondAttribute="height" id="Gui-7Y-y8r"/>
                                <constraint firstItem="EZg-7v-4gI" firstAttribute="width" secondItem="Vdk-ZD-X6A" secondAttribute="width" id="a3y-39-su0"/>
                                <constraint firstItem="QNk-sE-N3O" firstAttribute="width" secondItem="rrJ-et-ZIy" secondAttribute="width" id="c8r-Zv-edE"/>
                                <constraint firstItem="rrJ-et-ZIy" firstAttribute="width" secondItem="EZg-7v-4gI" secondAttribute="width" id="eYf-e3-Uci"/>
                                <constraint firstItem="QNk-sE-N3O" firstAttribute="height" secondItem="rrJ-et-ZIy" secondAttribute="height" id="isK-cn-sez"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="zcL-Ae-VaP"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-OM-Dea">
                            <rect key="frame" x="56.5" y="202.5" width="262.5" height="358"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-do-hRl">
                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="358"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-JD-4uh">
                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="70.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-7O-4kK" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RRJ-7O-4kK" secondAttribute="height" multiplier="1:1" id="OMT-9s-m9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="AUd-Ad-BdU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-70-Gsw" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="0.0" width="71" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="2">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="o09-d3-Ewr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-C4-1Jm" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="0.0" width="71" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="3">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="s5g-HW-PQh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-F3-DrJ">
                                            <rect key="frame" x="0.0" y="95.5" width="262.5" height="71"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-t7-qa1" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="4">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="FCH-zt-lET"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-iX-dVQ" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="0.0" width="71" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="5">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="Iy1-2n-4IX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-9y-ssb" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="0.0" width="71" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="eNo-aJ-xfO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="74T-xx-iQM">
                                            <rect key="frame" x="0.0" y="191.5" width="262.5" height="71"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-Ry-lrX" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="7">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="1pN-AM-eWK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-Qo-ez3" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="0.0" width="71" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="8">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="yY3-7p-hNJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-d5-xvS" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="0.0" width="71" height="71"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="9">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="x1F-qU-UrA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Yy-r66">
                                            <rect key="frame" x="0.0" y="287.5" width="262.5" height="70.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-42-Bws" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="white_touch_id">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="biometricsPressed:" destination="-1" eventType="touchUpInside" id="33m-t8-JYF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-Z0-y8w" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="0.0" width="71" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numButtonPressed:" destination="-1" eventType="touchUpInside" id="YcN-X4-aLB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55z-uZ-1Sp" customClass="PinCodeNumberButton" customModule="DiveLane" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="0.0" width="71" height="70.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.69803921570000005" blue="0.82352941180000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="white_delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="iBr-hN-26G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lc5-do-hRl" secondAttribute="trailing" id="6RL-ey-iUl"/>
                                <constraint firstAttribute="bottom" secondItem="lc5-do-hRl" secondAttribute="bottom" id="Jjg-AD-y2u"/>
                                <constraint firstItem="lc5-do-hRl" firstAttribute="top" secondItem="vaK-OM-Dea" secondAttribute="top" id="Lit-Qc-AwQ"/>
                                <constraint firstItem="lc5-do-hRl" firstAttribute="leading" secondItem="vaK-OM-Dea" secondAttribute="leading" id="iGc-j2-eDP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vaK-OM-Dea" firstAttribute="width" secondItem="jha-8t-SnR" secondAttribute="width" multiplier="0.7" id="2Ri-8O-Ewu"/>
                        <constraint firstItem="JOq-Mz-csV" firstAttribute="centerX" secondItem="jha-8t-SnR" secondAttribute="centerX" id="6CT-L2-6Ag"/>
                        <constraint firstItem="vvT-0a-Rty" firstAttribute="top" secondItem="JOq-Mz-csV" secondAttribute="bottom" constant="30" id="HNP-3R-r8W"/>
                        <constraint firstItem="IHU-Bk-7yI" firstAttribute="leading" secondItem="jha-8t-SnR" secondAttribute="leading" id="RwR-FT-ONA"/>
                        <constraint firstItem="vvT-0a-Rty" firstAttribute="centerX" secondItem="jha-8t-SnR" secondAttribute="centerX" id="YG3-bv-oYs"/>
                        <constraint firstItem="vaK-OM-Dea" firstAttribute="centerX" secondItem="jha-8t-SnR" secondAttribute="centerX" id="aj3-kT-WIe"/>
                        <constraint firstItem="IHU-Bk-7yI" firstAttribute="top" secondItem="jha-8t-SnR" secondAttribute="top" id="lKS-gI-3TO"/>
                        <constraint firstAttribute="trailing" secondItem="IHU-Bk-7yI" secondAttribute="trailing" id="ol4-16-7Lr"/>
                        <constraint firstItem="6nN-F3-DrJ" firstAttribute="centerY" secondItem="jha-8t-SnR" secondAttribute="centerY" id="sDV-wm-356"/>
                        <constraint firstItem="vaK-OM-Dea" firstAttribute="top" secondItem="vvT-0a-Rty" secondAttribute="bottom" constant="50" id="tN8-w2-qHE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jha-8t-SnR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fe0-wd-OXy"/>
                <constraint firstItem="jha-8t-SnR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W4o-sO-3lh"/>
                <constraint firstItem="jha-8t-SnR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="auT-Il-Ywe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IHU-Bk-7yI" secondAttribute="bottom" constant="-50" id="h1f-rs-PdQ"/>
                <constraint firstItem="jha-8t-SnR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="o9x-4j-qdG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="white_delete" width="32" height="24"/>
        <image name="white_line" width="24" height="2"/>
        <image name="white_touch_id" width="42" height="42"/>
    </resources>
</document>
