<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendArbitraryTransactionViewController" customModule="DiveLane" customModuleProvider="target">
            <connections>
                <outlet property="balanceOnWalletTextField" destination="q4m-fy-wwA" id="NNv-0E-i2F"/>
                <outlet property="contractAddressTextField" destination="avP-NS-IFw" id="UaZ-e1-tbG"/>
                <outlet property="fromTextField" destination="YI8-R1-ViN" id="GQR-ep-RKi"/>
                <outlet property="gasLimitTextField" destination="xvU-sT-1te" id="JxW-zP-QTt"/>
                <outlet property="gasPriceTextField" destination="Y0W-Ft-zNi" id="3d3-ji-KJO"/>
                <outlet property="methodNameLabel" destination="xvk-Rm-min" id="K0c-1H-VRH"/>
                <outlet property="tableView" destination="zuL-ZN-SIK" id="feK-PS-W9I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-eb-vae">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-rT-JpS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-AX-VmA">
                                    <rect key="frame" x="10" y="80" width="355" height="360"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-JQ-1b0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance on the wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-fy-wwA">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q4m-fy-wwA" firstAttribute="leading" secondItem="J8n-JQ-1b0" secondAttribute="leading" constant="10" id="Se5-iS-Lp9"/>
                                                <constraint firstAttribute="trailing" secondItem="q4m-fy-wwA" secondAttribute="trailing" constant="10" id="fCg-lI-noX"/>
                                                <constraint firstAttribute="height" constant="40" id="hlc-ml-EG6"/>
                                                <constraint firstItem="q4m-fy-wwA" firstAttribute="centerY" secondItem="J8n-JQ-1b0" secondAttribute="centerY" id="vse-57-Efj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-Iv-6yA">
                                            <rect key="frame" x="0.0" y="40" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-R1-ViN">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YI8-R1-ViN" firstAttribute="centerY" secondItem="Me3-Iv-6yA" secondAttribute="centerY" id="A6y-pf-Gpz"/>
                                                <constraint firstItem="YI8-R1-ViN" firstAttribute="leading" secondItem="Me3-Iv-6yA" secondAttribute="leading" constant="10" id="hHV-o3-Clg"/>
                                                <constraint firstAttribute="trailing" secondItem="YI8-R1-ViN" secondAttribute="trailing" constant="10" id="uAm-En-tZg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-8u-aC5">
                                            <rect key="frame" x="0.0" y="80" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-DT-9Bh">
                                                    <rect key="frame" x="10" y="11" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pgF-Gz-hki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="avP-NS-IFw">
                                                    <rect key="frame" x="110" y="5" width="235" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AddressTextField"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="avP-NS-IFw" secondAttribute="trailing" constant="10" id="CMQ-OQ-Xub"/>
                                                <constraint firstItem="avP-NS-IFw" firstAttribute="centerY" secondItem="DRE-8u-aC5" secondAttribute="centerY" id="OVc-6r-1Vn"/>
                                                <constraint firstItem="Mji-DT-9Bh" firstAttribute="centerY" secondItem="DRE-8u-aC5" secondAttribute="centerY" id="OxP-d0-wsa"/>
                                                <constraint firstItem="Mji-DT-9Bh" firstAttribute="leading" secondItem="DRE-8u-aC5" secondAttribute="leading" constant="10" id="ach-GX-WtB"/>
                                                <constraint firstItem="avP-NS-IFw" firstAttribute="leading" secondItem="Mji-DT-9Bh" secondAttribute="trailing" id="tcQ-BZ-ch7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63E-L0-tWu">
                                            <rect key="frame" x="0.0" y="120" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-pL-SPO">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GCG-pL-SPO" firstAttribute="leading" secondItem="63E-L0-tWu" secondAttribute="leading" constant="10" id="NsZ-PY-9qY"/>
                                                <constraint firstAttribute="trailing" secondItem="GCG-pL-SPO" secondAttribute="trailing" constant="10" id="i2N-oi-2gG"/>
                                                <constraint firstItem="GCG-pL-SPO" firstAttribute="centerY" secondItem="63E-L0-tWu" secondAttribute="centerY" id="uDE-Yf-xpC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-Yw-frB">
                                            <rect key="frame" x="0.0" y="160" width="355" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5-100" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-Ft-zNi">
                                                    <rect key="frame" x="10" y="5" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y0W-Ft-zNi" firstAttribute="centerY" secondItem="Hvg-Yw-frB" secondAttribute="centerY" id="DwU-d4-bjN"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0W-Ft-zNi" secondAttribute="trailing" constant="10" id="ErF-zv-FPR"/>
                                                <constraint firstItem="Y0W-Ft-zNi" firstAttribute="leading" secondItem="Hvg-Yw-frB" secondAttribute="leading" constant="10" id="f3b-Xk-l33"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-pE-7Dk">
                                            <rect key="frame" x="0.0" y="200" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="S72-nM-bKV">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S72-nM-bKV" secondAttribute="trailing" constant="10" id="09j-gv-Lxs"/>
                                                <constraint firstItem="S72-nM-bKV" firstAttribute="centerY" secondItem="dTf-pE-7Dk" secondAttribute="centerY" id="A17-g3-Lv4"/>
                                                <constraint firstItem="S72-nM-bKV" firstAttribute="leading" secondItem="dTf-pE-7Dk" secondAttribute="leading" constant="10" id="wU6-6S-Ao6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-JM-nR5">
                                            <rect key="frame" x="0.0" y="240" width="355" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="21000" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-sT-1te">
                                                    <rect key="frame" x="10" y="5" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xvU-sT-1te" secondAttribute="trailing" constant="10" id="Ddq-WV-7bb"/>
                                                <constraint firstItem="xvU-sT-1te" firstAttribute="leading" secondItem="zdJ-JM-nR5" secondAttribute="leading" constant="10" id="UUc-3B-D7o"/>
                                                <constraint firstItem="xvU-sT-1te" firstAttribute="centerY" secondItem="zdJ-JM-nR5" secondAttribute="centerY" id="p41-3c-Hia"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-M1-jaK">
                                            <rect key="frame" x="0.0" y="280" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-Rm-min">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xvk-Rm-min" firstAttribute="leading" secondItem="pYI-M1-jaK" secondAttribute="leading" constant="10" id="A3T-Fc-6Da"/>
                                                <constraint firstAttribute="trailing" secondItem="xvk-Rm-min" secondAttribute="trailing" constant="10" id="YM7-fy-gxn"/>
                                                <constraint firstItem="xvk-Rm-min" firstAttribute="centerY" secondItem="pYI-M1-jaK" secondAttribute="centerY" id="eWb-er-Wxh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-Gh-eai">
                                            <rect key="frame" x="0.0" y="320" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types and parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-Hh-iJM">
                                                    <rect key="frame" x="10" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PvQ-Hh-iJM" firstAttribute="leading" secondItem="PXA-Gh-eai" secondAttribute="leading" constant="10" id="5wB-Zp-7Ew"/>
                                                <constraint firstItem="PvQ-Hh-iJM" firstAttribute="centerY" secondItem="PXA-Gh-eai" secondAttribute="centerY" id="T2h-W0-TxU"/>
                                                <constraint firstAttribute="trailing" secondItem="PvQ-Hh-iJM" secondAttribute="trailing" constant="10" id="wG2-fO-xZH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-pM-yZM">
                                    <rect key="frame" x="40" y="678" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.1292608408" green="0.50588502349999998" blue="0.94152768779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TqQ-vE-r4N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendButtonWasTapped:" destination="-1" eventType="touchUpInside" id="Dg1-HD-JeU"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-ZN-SIK">
                                    <rect key="frame" x="15" y="448" width="345" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ip3-r1-g17"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-aL-oeH">
                                    <rect key="frame" x="12" y="30" width="60" height="40"/>
                                    <color key="backgroundColor" red="0.1292608408" green="0.50588502349999998" blue="0.94152768779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3Vq-Or-IIi"/>
                                        <constraint firstAttribute="height" constant="40" id="ydE-up-tad"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeButtonWasTapped:" destination="-1" eventType="touchUpInside" id="bHO-nm-0PR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FYR-pM-yZM" secondAttribute="bottom" constant="40" id="7OF-6H-xUE"/>
                                <constraint firstItem="zuL-ZN-SIK" firstAttribute="leading" secondItem="CeY-rT-JpS" secondAttribute="leading" constant="15" id="9kv-O8-SsA"/>
                                <constraint firstItem="FYR-pM-yZM" firstAttribute="leading" secondItem="CeY-rT-JpS" secondAttribute="leading" constant="40" id="Agm-a2-ibh"/>
                                <constraint firstAttribute="trailing" secondItem="FYR-pM-yZM" secondAttribute="trailing" constant="40" id="BqA-HL-OWV"/>
                                <constraint firstAttribute="trailing" secondItem="NuT-AX-VmA" secondAttribute="trailing" constant="10" id="Ivt-hU-W43"/>
                                <constraint firstItem="NuT-AX-VmA" firstAttribute="leading" secondItem="CeY-rT-JpS" secondAttribute="leading" constant="10" id="Jlg-ZB-5ln"/>
                                <constraint firstItem="zuL-ZN-SIK" firstAttribute="top" secondItem="NuT-AX-VmA" secondAttribute="bottom" constant="8" id="Mub-Kt-HGi"/>
                                <constraint firstItem="OPq-aL-oeH" firstAttribute="top" secondItem="CeY-rT-JpS" secondAttribute="top" constant="30" id="OnW-BZ-1QT"/>
                                <constraint firstAttribute="trailing" secondItem="zuL-ZN-SIK" secondAttribute="trailing" constant="15" id="S4f-EN-Uxu"/>
                                <constraint firstItem="NuT-AX-VmA" firstAttribute="top" secondItem="CeY-rT-JpS" secondAttribute="top" constant="80" id="V0D-8t-6Z4"/>
                                <constraint firstItem="OPq-aL-oeH" firstAttribute="leading" secondItem="CeY-rT-JpS" secondAttribute="leading" constant="12" id="hIb-qa-3j9"/>
                                <constraint firstItem="FYR-pM-yZM" firstAttribute="top" secondItem="zuL-ZN-SIK" secondAttribute="bottom" constant="30" id="ifX-nU-sVF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CeY-rT-JpS" secondAttribute="trailing" id="Ilt-lD-KDx"/>
                        <constraint firstItem="CeY-rT-JpS" firstAttribute="leading" secondItem="u8O-eb-vae" secondAttribute="leading" id="Qru-kp-p9P"/>
                        <constraint firstItem="CeY-rT-JpS" firstAttribute="top" secondItem="u8O-eb-vae" secondAttribute="top" id="hzt-b4-EZt"/>
                        <constraint firstAttribute="bottom" secondItem="CeY-rT-JpS" secondAttribute="bottom" id="jO2-ax-8L2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u8O-eb-vae" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BU1-TZ-9Hk"/>
                <constraint firstItem="u8O-eb-vae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TBS-Uz-KfP"/>
                <constraint firstItem="CeY-rT-JpS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Yd9-qe-0KP"/>
                <constraint firstItem="u8O-eb-vae" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ho2-ok-07z"/>
                <constraint firstItem="CeY-rT-JpS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="xkN-rL-r2w"/>
                <constraint firstItem="u8O-eb-vae" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zXY-T5-1r9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="28.5" y="126.5"/>
        </view>
    </objects>
</document>
