<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTokenCell" rowHeight="90" id="KGk-i7-Jjw" customClass="SearchTokenCell" customModule="DiveLane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-GR-pdn">
                        <rect key="frame" x="80.5" y="19.5" width="199.5" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-UI-sqz">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-cM-DRT">
                                <rect key="frame" x="0.0" y="30.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-82-JLm">
                        <rect key="frame" x="290" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mDh-Im-6zp"/>
                            <constraint firstAttribute="width" constant="20" id="pYv-JY-2pS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ether" translatesAutoresizingMaskIntoConstraints="NO" id="87n-9w-AdM">
                        <rect key="frame" x="16" y="9" width="54.5" height="71.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="87n-9w-AdM" secondAttribute="height" multiplier="3:4" id="beO-gs-RCA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="87n-9w-AdM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0sc-C7-bn6"/>
                    <constraint firstItem="AxJ-GR-pdn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IKK-Ia-O8U"/>
                    <constraint firstItem="AxJ-GR-pdn" firstAttribute="leading" secondItem="87n-9w-AdM" secondAttribute="trailing" constant="10" id="Lm0-Xe-icv"/>
                    <constraint firstAttribute="trailing" secondItem="VNV-82-JLm" secondAttribute="trailing" constant="10" id="PIg-lK-oAO"/>
                    <constraint firstItem="87n-9w-AdM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="PYY-4O-IM1"/>
                    <constraint firstItem="87n-9w-AdM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qrT-EZ-kwW"/>
                    <constraint firstItem="VNV-82-JLm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wMK-7D-dLm"/>
                    <constraint firstItem="VNV-82-JLm" firstAttribute="leading" secondItem="AxJ-GR-pdn" secondAttribute="trailing" constant="10" id="zOj-1w-oSx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addedIcon" destination="VNV-82-JLm" id="ejn-lw-A8E"/>
                <outlet property="addressLabel" destination="ea4-cM-DRT" id="Rww-Ek-Xwu"/>
                <outlet property="nameLabel" destination="wxi-UI-sqz" id="orj-iu-osO"/>
                <outlet property="tokenIcon" destination="87n-9w-AdM" id="4Wd-Lw-NdW"/>
            </connections>
            <point key="canvasLocation" x="129" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SuccessIcon" width="37" height="36"/>
        <image name="ether" width="256" height="256"/>
    </resources>
</document>
