<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateKeyViewController" customModule="DiveLane" customModuleProvider="target">
            <connections>
                <outlet property="notificationLabel" destination="vEM-Cz-7cM" id="1F0-V0-Mf0"/>
                <outlet property="privateKeyLabel" destination="A2Z-B6-JwC" id="BBa-b2-0Q9"/>
                <outlet property="privateQRimageView" destination="Odl-LM-y4h" id="ItW-f1-Xd2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-EK-al2">
                    <rect key="frame" x="75" y="327.5" width="225" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-B6-JwC">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="32"/>
                            <string key="text">0xde0b295669a9fd93d5f28d9ec
85e40f4cb697bae</string>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address was copied to the clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-Cz-7cM">
                            <rect key="frame" x="0.0" y="42" width="225" height="15"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-ml-U4a">
                            <rect key="frame" x="0.0" y="67" width="225" height="40"/>
                            <color key="backgroundColor" red="0.1292608408" green="0.50588502349999998" blue="0.94152768779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qFe-Tf-oHx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <state key="normal" title="Copy wallet address">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="copyButtonTapped:" destination="-1" eventType="touchUpInside" id="vTs-4A-a6d"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-LM-y4h">
                    <rect key="frame" x="75" y="82.5" width="225" height="225"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Odl-LM-y4h" firstAttribute="width" secondItem="P8i-EK-al2" secondAttribute="width" id="44o-TV-bZS"/>
                <constraint firstItem="Odl-LM-y4h" firstAttribute="width" secondItem="Odl-LM-y4h" secondAttribute="height" multiplier="1:1" id="Bcy-MU-sIu"/>
                <constraint firstItem="P8i-EK-al2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K40-uO-P79"/>
                <constraint firstItem="P8i-EK-al2" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="UM5-oN-Mb8"/>
                <constraint firstItem="P8i-EK-al2" firstAttribute="top" secondItem="Odl-LM-y4h" secondAttribute="bottom" constant="20" id="aiU-jw-b4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8i-EK-al2" secondAttribute="trailing" constant="20" id="atJ-ef-m0H"/>
                <constraint firstItem="Odl-LM-y4h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="d0d-xs-qKH"/>
                <constraint firstItem="Odl-LM-y4h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ivZ-Am-BYZ"/>
                <constraint firstItem="A2Z-B6-JwC" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="s6I-sC-Sog"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P8i-EK-al2" secondAttribute="bottom" constant="20" id="yNe-Uc-WZU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
</document>
